#logging.file.name=./logs/reviews.log

spring.datasource.url=jdbc:postgresql://localhost/reviews
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.mapper.default-view-inclusion=true

server.compression.enabled=true
server.compression.mime-types=application/json

server.error.include-stacktrace=never