# cft_courses

./: .gitignore  build.gradle  settings.gradle
chat/: build.gradle
chat/client/: build.gradle
chat/client/src/main/java/org/cft/: ClientChatApp.java
chat/client/src/main/java/org/cft/controller/: ChatController.java
chat/client/src/main/java/org/cft/model/: Chat.java  ChatViewNotifier.java
chat/client/src/main/java/org/cft/net/: ChatSocketHandler.java  ServerPacketVisitorImpl.java
chat/client/src/main/java/org/cft/util/: HtmlWrapper.java
chat/client/src/main/java/org/cft/view/: ChatView.java  SwingChatView.java  SwingMultipleInputPane.java
chat/client/src/main/resources/: logback.xml
chat/client/src/test/java/org/cft/model/: ChatTest.java
chat/client/src/test/java/org/cft/util/: HtmlWrapperTest.java
chat/common/: build.gradle
chat/server/: build.gradle
chat/server/src/main/java/org/cft/: ServerChatApp.java
chat/server/src/main/java/org/cft/configuration/: ServerConfiguration.java
chat/server/src/main/java/org/cft/exception/: InitializeFailedException.java
chat/server/src/main/java/org/cft/net/: ClientHandler.java  ClientPacketVisitorImpl.java  Server.java
chat/server/src/main/java/org/cft/util/: PropertyReader.java
chat/server/src/main/resources/: logback.xml  server.properties
minesweeper/: build.gradle
minesweeper/src/main/java/com/cft/: MinesweeperApp.java
minesweeper/src/main/java/com/cft/api/: CellCode.java  DifficultyCode.java  PojoDifficulty.java  PojoGamerResult.java
minesweeper/src/main/java/com/cft/controller/: MinesweeperController.java
minesweeper/src/main/java/com/cft/model/: MinesweeperGame.java  MinesweeperViewNotifier.java
minesweeper/src/main/java/com/cft/model/cell/: GameCell.java
minesweeper/src/main/java/com/cft/model/difficulty/: CustomMinesweeperDifficulty.java  DifficultyValuesAndConstraints.java  EasyMinesweeperDifficulty.java  HardMinesweeperDifficulty.java  MediumMinesweeperDifficulty.java  MinesweeperDifficulty.java
minesweeper/src/main/java/com/cft/model/score/: MinesweeperGameResult.java  MinesweeperGameResultManipulator.java  MinesweeperGameResultParser.java
minesweeper/src/main/java/com/cft/util/: CryptoUtils.java  DifficultyConverter.java  Formatters.java  GameResultConverter.java
minesweeper/src/main/java/com/cft/view/: MinesweeperView.java
minesweeper/src/main/java/com/cft/view/swing/: IconRegistry.java  SwingMinesweeperCell.java  SwingMinesweeperDifficultyButton.java  SwingMinesweeperDifficultyPanel.java  SwingMinesweeperGameGridPanel.java  SwingMinesweeperInfoPanel.java  SwingMinesweeperLeaderBoardPanel.java  SwingMinesweeperMenuBar.java  SwingMinesweeperView.java
minesweeper/src/main/resources/: logback.xml
minesweeper/src/test/java/com/cft/model/difficulty/: CustomMinesweeperDifficultyTest.java
minesweeper/src/test/java/com/cft/util/: CryptoUtilsTest.java
rest/: README.md  build.gradle
rest/src/main/java/org/cft/: RestApplication.java
rest/src/main/java/org/cft/configuration/: BeanConfiguration.java  WebSecurityConfiguration.java
rest/src/main/java/org/cft/controller/: CriticController.java  ExceptionHandlerForController.java  ReviewController.java  UserController.java
rest/src/main/java/org/cft/dto/: CredentialsDto.java  CriticDto.java  ReviewDto.java  UserDto.java
rest/src/main/java/org/cft/entity/: AppRoles.java  Critic.java  Review.java  RoleImpl.java  User.java  UserDetailsImpl.java  View.java
rest/src/main/java/org/cft/mapper/: CriticMapper.java  ReviewMapper.java  UserMapper.java
rest/src/main/java/org/cft/repository/: CriticRepository.java  ReviewRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
rest/src/main/java/org/cft/service/: CriticService.java  CriticServiceImpl.java  ExtendedUserDetailsService.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
rest/src/main/resources/: application.properties  data.sql
(+21 files in other folders)
