jar {
    manifest {
        attributes "Main-Class": "org.cft.ClientChatApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':chat:common')
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    compile 'org.mockito:mockito-core:3.3.3'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
}