allprojects {
    apply plugin: 'idea'
}

idea {
    module {
        excludeDirs += file(".idea")
        excludeDirs += file("**/logs/")
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    group 'focusstart'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}