dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
}

// Include dependent libraries in archive.
jar {
    manifest {
        attributes "Main-Class": "com.cft.MinesweeperApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}